aardvark                        土豚
albatross                       信天翁
alpaca                          羊驼
ant                             蚂蚁
anteater                        食蚁兽
armadillo                       犰狳
baboon                          狒狒
barracuda                       梭鱼
bat                             蝙蝠
bear                            熊
beaver                          海狸
bee                             蜜蜂
beetle                          甲虫
bird                            鸟
bison                           野牛
butterfly                       蝴蝶
camel                           骆驼
carp                            鲤鱼
cat                             猫
caterpillar                     毛毛虫
chameleon                       变色龙
cheetah                         猎豹
chimpanzee                      黑猩猩
cicada                          蝉
cockroach                       蟑螂
cow                             牛
coyote                          丛林狼
crab                            螃蟹
cricket                         蟋蟀
crocodile                       鳄鱼
deer                            鹿
dog                             狗
dolphin                         海豚
dragonfly                       蜻蜓
eagle                           鹰
eel                             鳗鱼
elephant                        大象
elk                             麋鹿
ferret                          雪貂
firefly                         萤火虫
fish                            鱼
flamingo                        火烈鸟
flea                            跳蚤
flounder                        比目鱼
fly                             苍蝇
fox                             狐狸
gazelle                         瞪羚
gecko                           壁虎
giraffe                         长颈鹿
gorilla                         大猩猩
grasshopper                     蚂蚱
grouper                         石斑鱼
haddock                         鳕鱼
hedgehog                        刺猬
hippopotamus                    河马
horse                           马
hummingbird                     蜂鸟
hyena                           鬣狗
iguana                          鬣蜥
jellyfish                       水母
kangaroo                        袋鼠
koala                           树袋熊
komodo dragon                   科莫多龙
krill                           磷虾
ladybug                         瓢虫
lemming                         旅鼠
lemur                           狐猴
leopard                         豹
lion                            狮子
lizard                          蜥蜴
llama                           美洲驼
lobster                         龙虾
mantis                          螳螂
marlin                          旗鱼
marmot                          土拨鼠
meerkat                         猫鼬
moles                           鼹鼠
monkey                          猴子
moose                           驼鹿
mosquito                        蚊子
moth                            飞蛾
narwhal                         独角鲸
octopus                         章鱼
okapi                           北非麝香马
opossum                         负鼠
orangutan                       红毛猩猩
ostrich                         鸵鸟
otter                           水獭
owl                             猫头鹰
panda                           熊猫
pangolin                        穿山甲
parrot                          鹦鹉
peacock                         孔雀
penguin                         企鹅
pig                             猪
platypus                        鸭嘴兽
porcupine                       豪猪
prairie dog                     草原犬鼠
puma                            美洲狮
queen crab                      女王蟹
rabbit                          兔子
raccoon                         浣熊
rat/mouse                       鼠
ray                             鳐鱼
red fox                         红狐
red panda                       小熊猫
rhinoceros                      犀牛
sea lion                        海狮
seagull                         海鸥
shark                           鲨鱼
sheep                           羊
skunk                           臭鼬
sloth                           树懒
snail                           蜗牛
snake                           蛇
spider                          蜘蛛
squid                           鱿鱼
squirrel                        松鼠
swan                            天鹅
tapir                           貘
tarantula                       狼蛛
termite                         白蚁
tiger                           老虎
toucan                          巨嘴鸟
turtle                          海龟
vulture                         秃鹰
walrus                          海象
weasel                          黄鼠狼
whale                           鲸鱼
wildebeest                      角马
wolf                            狼
yak                             牦牛
zebra                           斑马
zebu                            瘤牛
