dog                             狗
cat                             猫
bird                            鸟
snake                           蛇
fish                            鱼
rat/mouse                       鼠
rabbit                          兔子
horse                           马
bear                            熊
monkey                          猴子
leopard                         豹
lion                            狮子
tiger                           老虎
elephant                        大象
shark                           鲨鱼
dolphin                         海豚
deer                            鹿
sheep                           羊
cow                             牛
pig                             猪
giraffe                         长颈鹿
kangaroo                        袋鼠
hippopotamus                    河马
crocodile                       鳄鱼
ostrich                         鸵鸟
butterfly                       蝴蝶
spider                          蜘蛛
bee                             蜜蜂
ant                             蚂蚁
snail                           蜗牛
octopus                         章鱼
crab                            螃蟹
lobster                         龙虾
squid                           鱿鱼
jellyfish                       水母
seagull                         海鸥
penguin                         企鹅
flamingo                        火烈鸟
swan                            天鹅
eagle                           鹰
wolf                            狼
fox                             狐狸
coyote                          丛林狼
raccoon                         浣熊
skunk                           臭鼬
squirrel                        松鼠
hedgehog                        刺猬
bat                             蝙蝠
owl                             猫头鹰
parrot                          鹦鹉
peacock                         孔雀
zebra                           斑马
rhinoceros                      犀牛
gorilla                         大猩猩
orangutan                       红毛猩猩
koala                           考拉
platypus                        鸭嘴兽
camel                           骆驼
alpaca                          羊驼
meerkat                         猫鼬
cheetah                         猎豹
hyena                           鬣狗
walrus                          海象
otter                           水獭
beaver                          海狸
elk                             麋鹿
moose                           驼鹿
bison                           野牛
llama                           美洲驼
gecko                           壁虎
chameleon                       变色龙
iguana                          鬣蜥
komodo dragon                   科莫多龙
tapir                           貘
pangolin                        穿山甲
lemur                           狐猴
platypus                        鸭嘴兽
flamingo                        火烈鸟
hedgehog                        刺猬
hummingbird                     蜂鸟
platypus                        鸭嘴兽
armadillo                       犰狳
anteater                        食蚁兽
okapi                           北非麝香马
aardvark                        土豚
gazelle                         瞪羚
moles                           鼹鼠
ferret                          雪貂
lemming                         旅鼠
opossum                         负鼠
porcupine                       豪猪
platypus                        鸭嘴兽
pangolin                        穿山甲
prairie dog                     草原犬鼠
red panda                       小熊猫
sea lion                        海狮
sloth                           树懒
walrus                          海象
weasel                          黄鼠狼
yak                             牦牛
albatross                       信天翁
barracuda                       梭鱼
carp                            鲤鱼
dolphin                         海豚
eel                             鳗鱼
flounder                        比目鱼
grouper                         石斑鱼
haddock                         鳕鱼
jellyfish                       水母
krill                           磷虾
lobster                         龙虾
marlin                          旗鱼
narwhal                         独角鲸
octopus                         章鱼
penguin                         企鹅
queen crab                      女王蟹
ray                             鳐鱼
shark                           鲨鱼
turtle                          海龟
squid                           鱿鱼
ant                             蚂蚁
bee                             蜜蜂
beetle                          甲虫
butterfly                       蝴蝶
caterpillar                     毛毛虫
cicada                          蝉
cockroach                       蟑螂
cricket                         蟋蟀
dragonfly                       蜻蜓
firefly                         萤火虫
flea                            跳蚤
fly                             苍蝇
grasshopper                     蚂蚱
ladybug                         瓢虫
mantis                          螳螂
mosquito                        蚊子
moth                            飞蛾
snail                           蜗牛
spider                          蜘蛛
termite                         白蚁
baboon                          狒狒
chimpanzee                      黑猩猩
gorilla                         大猩猩
kangaroo                        袋鼠
koala                           树袋熊
lemur                           狐猴
marmot                          土拨鼠
meerkat                         猫鼬
monkey                          猴子
orangutan                       红毛猩猩
raccoon                         浣熊
red fox                         红狐
skunk                           臭鼬
squirrel                        松鼠
tiger                           老虎
wolf                            狼
zebra                           斑马
bear                            熊
deer                            鹿
elephant                        大象
crocodile                       鳄鱼
giraffe                         长颈鹿
hippopotamus                    河马
iguana                          鬣蜥
lion                            狮子
lizard                          蜥蜴
ostrich                         鸵鸟
panda                           熊猫
parrot                          鹦鹉
peacock                         孔雀
puma                            美洲狮
rhinoceros                      犀牛
snake                           蛇
tarantula                       狼蛛
toucan                          巨嘴鸟
vulture                         秃鹰
whale                           鲸鱼
wildebeest                      角马
yak                             牦牛
zebu                            瘤牛
