T-shirt                                 T恤
blouse                                  女衬衫
boots                                   靴子
bowtie                                  蝴蝶结领结
cardigan                                开衫毛衣
coat                                    大衣
dress                                   连衣裙
gloves                                  手套
hoodie                                  连帽衫
jacket                                  夹克
jeans                                   牛仔裤
leggings                                紧身裤
pants/trousers                          长裤
sandals                                 凉鞋
scarf                                   围巾
shirt                                   衬衫
shoes                                   鞋子
shorts                                  短裤
skirt                                   裙子
slippers                                拖鞋socks                                   短袜
stockings                               长袜
suit                                    西装
sweater                                 毛衣
tie                                     领带
tights                                  连裤袜
vest                                    背心
