shirt                                   衬衫
blouse                                  女衬衫
T-shirt                                 T恤衫
sweater                                 毛衣
cardigan                                开衫毛衣
jacket                                  夹克衫
coat                                    外套
hoodie                                  连帽衫
vest                                    背心
pants/trousers                          裤子
jeans                                   牛仔裤
skirt                                   裙子
dress                                   连衣裙
suit                                    套装
tie                                     领带
bowtie                                  蝴蝶结领结
scarf                                   围巾
gloves                                  手套
socks                                   袜子
shoes                                   鞋子
boots                                   靴子
shirt                                   衬衫
T-shirt                                 T恤
blouse                                  女衬衫
sweater                                 毛衣
jacket                                  夹克
coat                                    大衣
suit                                    西装
dress                                   连衣裙
skirt                                   裙子
pants/trousers                          长裤
jeans                                   牛仔裤
shorts                                  短裤
leggings                                紧身裤
tights                                  连裤袜
stockings                               长袜
socks                                   短袜
shoes                                   鞋子
boots                                   靴子
sandals                                 凉鞋
slippers                                拖鞋