Red                                         红色
Blue                                        蓝色
Green                                       绿色
Yellow                                      黄色
Orange                                      橙色
Purple                                      紫色
Pink                                        粉色
Brown                                       棕色
Gray/Grey                                   灰色
Black                                       黑色
White                                       白色
Silver                                      银色
Gold                                        金色
Beige                                       米色
Navy                                        深蓝色
Turquoise                                   青绿色
Maroon                                      褐红色
Teal                                        蓝绿色
Lavender                                    淡紫色