Beige                                       米色
Black                                       黑色
Blue                                        蓝色
Brown                                       棕色
Gold                                        金色
Gray/Grey                                   灰色
Green                                       绿色
Lavender                                    淡紫色
Maroon                                      褐红色
Navy                                        深蓝色
Orange                                      橙色
Pink                                        粉色
Purple                                      紫色
Red                                         红色
Silver                                      银色
Teal                                        蓝绿色
Turquoise                                   青绿色
White                                       白色
Yellow                                      黄色
