3D printer                                              三维打印机
Blu-ray player                                          蓝光播放器
DVD player DVD                                          播放器
air conditioner                                         空调
air fryer                                               空气炸锅
air purifier                                            空气净化器
blender                                                 搅拌机
blood pressure monitor                                  血压计
bread maker                                             面包机
camera                                                  相机
carpet cleaner                                          地毯清洁机
coffee maker                                            咖啡机
computer                                                电脑
cooktop                                                 灶具
curling iron                                            卷发器
dehumidifier                                            除湿器
digital scale                                           电子秤
dishwasher                                              洗碗机
drone                                                   无人机
dryer                                                   烘干机
e-reader                                                电子阅读器
electric bike                                           电动自行车
electric car                                            电动汽车
electric griddle                                        电烤盘
electric grill                                          电烤炉
electric kettle                                         电水壶
electric pressure cooker                                电压力锅
electric razor                                          电动剃须刀
electric scooter                                        电动滑板车
electric shaver                                         电动剃须刀
electric skateboard                                     电动滑板
electric skillet                                        电煎锅
electric toothbrush                                     电动牙刷
electric wok                                            电炒锅
espresso machine                                        浓缩咖啡机
facial steamer                                          蒸脸器
fan                                                     风扇
fitness tracker                                         健康跟踪器
food processor                                          食品处理器
foot massager                                           脚底按摩器
freezer                                                 冰柜
game console                                            游戏机
garment steamer                                         衣物蒸汽机
hair dryer                                              吹风机
hair straightener                                       直发器
headphones                                              耳机
heart rate monitor                                      心率监测器
heater                                                  加热器
humidifier                                              加湿器
ice maker                                               制冰机
iron                                                    熨斗
juicer                                                  榨汁机
kettle                                                  热水壶
laptop                                                  笔记本电脑
massage chair                                           按摩椅
microwave                                               微波炉
mixer                                                   搅拌器
neck massager                                           颈部按摩器
oven                                                    烤箱
pedometer                                               计步器
power bank                                              移动电源
pressure cooker                                         压力锅
printer                                                 打印机
projector                                               投影仪
refrigerator                                            冰箱
rice cooker                                             电饭煲
robot vacuum cleaner                                    机器人吸尘器
sandwich maker                                          三明治机
scanner                                                 扫描仪
slow cooker                                             慢炖锅
smart doorbell                                          智能门铃
smart home device                                       智能家居设备
smart lock                                              智能门锁
smart thermostat                                        智能温控器
smartphone                                              智能手机
smartwatch                                              智能手表
soundbar                                                条形音箱
speaker                                                 扬声器
steam cleaner                                           蒸汽清洁机
stove                                                   炉子
tablet                                                  平板电脑
tea kettle                                              茶壶
television                                              电视机
toaster                                                 烤面包机
vacuum cleaner                                          吸尘器
waffle maker                                            华夫饼机
washing machine                                         洗衣机
water heater                                            热水器
