admiration                              钦佩
affection                               情感
ambition                                雄心
anger                                   愤怒
annoyance                               恼怒
anxiety                                 焦虑
apathy                                  冷漠
appreciation                            欣赏
arrogance                               傲慢
attraction                              吸引力
awe                                     敬畏
betrayal                                背叛
boredom                                 无聊
certainty                               确信
clarity                                 清晰
companionship                           伴侣关系
compassion                              怜悯
confusion                               困惑
contempt                                轻蔑
contentment                             满足
curiosity                               好奇心
depression                              抑郁
desire                                  渴望
despair                                 绝望
determination                           决心
disappointment                          失望
disapproval                             不满
disgust                                 厌恶
doubt                                   怀疑
embarrassment                           尴尬
empathy                                 同情
enthusiasm                              热情
envy                                    羡慕
euphoria                                欣快感
excitement                              兴奋
fear                                    恐惧
fondness                                喜爱
forgiveness                             宽恕
friendship                              友谊
frustration                             挫败感
fury                                    狂怒
gratitude                               感激之情
grief                                   悲痛
guilt                                   内疚
happiness                               幸福
hate                                    恨
hatred                                  憎恨
hope                                    希望
hopefulness                             期待
humility                                谦逊
infatuation                             痴迷
interest                                兴趣
irritation                              烦恼
jealousy                                嫉妒
joy                                     快乐
kindness                                仁慈
loathing                                厌恶
loneliness                              孤独
love                                    爱
loyalty                                 忠诚
lust                                    色欲
melancholy                              忧郁
nervousness                             紧张
nostalgia                               怀旧
optimism                                乐观
panic                                   恐慌
passion                                 热情
pessimism                               悲观
pride                                   自豪
rage                                    愤怒
regret                                  后悔
relaxation                              放松
relief                                  安心
remorse                                 悔恨
resentment                              愤恨
respect                                 尊敬
sadness                                 悲伤
satisfaction                            满意
security                                安全感
shame                                   羞耻
shock                                   震惊
sorrow                                  悲哀
stress                                  压力
surprise                                惊奇
sympathy                                同情心
terror                                  恐惧
thrill                                  兴奋感
trust                                   信任
unease                                  不安
wonder                                  惊奇
worry                                   担忧
