Apple                           苹果
Apricot                         杏子
Avocado                         牛油果
Banana                          香蕉
Blackberry                      黑莓
Blueberry                       蓝莓
Cantaloupe                      甜瓜
Cherry                          樱桃
Coconut                         椰子
Cranberry                       蔓越莓
Dragonfruit                     火龙果
Elderberry                      接骨木果
Fig                             无花果
Gooseberry                      醋栗
Grape                           葡萄
Grapefruit                      葡萄柚
Guava                           番石榴
Honeydew                        香瓜
Kiwi                            猕猴桃
Kumquat                         金橘
Lemon                           柠檬
Lime                            青柠檬
Lychee                          荔枝
Mango                           芒果
Mulberry                        桑葚
Nectarine                       油桃
Orange                          橙子
Papaya                          木瓜
Passionfruit                    百香果
Peach                           桃子
Pear                            梨子
Persimmon                       柿子
Pineapple                       菠萝
Plum                            李子
Pomegranate                     石榴
Quince                          枣子
Raspberry                       树莓
Starfruit                       杨桃
Strawberry                      草莓
Tangerine                       橘子
Watermelon                      西瓜
