Murphy bed                                          活动床
accent chair                                        装饰椅
accent table                                        小桌子
armchair                                            扶手椅
armoire                                             衣柜
armoire/wardrobe cabinet                            衣橱柜
bar cabinet                                         酒柜
bar stool                                           吧台凳
bean bag chair                                      豆袋椅
bed                                                 床
bedside table                                       床头柜
bench                                               长椅
bookcase                                            书柜
bookshelf/ bookcase                                 书架
buffet                                              自助餐柜
bunk bed                                            双层床
cabinet                                             橱柜
canopy bed                                          帐篷床
cedar chest                                         雪松储藏箱
chair                                               椅子
chaise longue/ lounge chair                         休闲椅
chaise lounge                                       椅子长椅
chest                                               胸部家具
chest of drawers                                    衣柜
china cabinet                                       瓷柜
coat rack                                           衣架
coffee table                                        茶几
computer desk                                       电脑桌
console table                                       控制台桌
corner cabinet                                      角柜
cradle                                              摇篮
credenza                                            长柜
curio cabinet                                       展示橱
daybed                                              单人床
desk                                                书桌
dining table                                        餐桌
display case                                        展示柜
divan                                               床
drafting table                                      制图桌
electric fireplace                                  电壁炉
entertainment center                                娱乐中心
file cabinet                                        文件柜
filing cabinet                                      文件柜
fireplace                                           壁炉
folding chair                                       折叠椅
folding screen                                      屏风
futon                                               沙发床
gaming chair                                        游戏椅
grandfather clock                                   古董长钟
hall tree                                           玄关架
hammock                                             吊床
high chair                                          高脚椅
hope chest                                          储藏箱
hutch                                               碗柜
jewelry armoire                                     珠宝柜
kitchen island                                      厨房岛
library table                                       图书馆桌
love seat                                           双人椅
mantel shelf                                        壁炉架
massage chair                                       按摩椅
mirror                                              镜子
nest of tables                                      小桌子
nightstand                                          床头柜
office chair                                        办公椅
ottoman                                             脚凳
outdoor furniture                                   户外家具
parsons chair                                       填充座椅
piano bench                                         钢琴凳
plant stand                                         盆栽架
pouf                                                蒲团
pouf/ pouffe                                        圆凳
pub table                                           酒吧桌
recliner                                            斜靠椅
rocking chair                                       摇椅
roll top desk                                       卷顶桌
room divider                                        屏风
secretary desk                                      秘书桌
sectional                                           梳化
sectional sofa                                      拼接式沙发
sectional sofa/ corner sofa                         角落沙发
shelf                                               书架
side table                                          边桌
side table/ end table                               边桌
sideboard                                           自助餐柜
sleeper sofa/ sofa bed                              沙发床
slipper chair                                       轻便椅
sofa/ couch                                         沙发
step stool/ ladder stool                            梯子凳
stool                                               凳子
storage bench                                       储物长椅
storage ottoman                                     储物脚凳
swivel chair                                        转椅
table                                               桌子
table lamp                                          台灯
trundle bed                                         拉床/床底双层床
tuffet                                              圆凳
vanity                                              梳妆台
vanity table                                        梳妆台
wall mirror                                         墙镜
wall unit                                           壁柜
wardrobe                                            衣柜
wine rack                                           酒架
writing desk                                        写字台
