Aluminum            铝
Antimony            锑
Bismuth             铋
Chromium            铬
Cobalt              钴
Copper              铜
Gallium             镓
Germanium           锗
Gold                黄金
Indium              铟
Iridium             铱
Iron                铁
Lead                铅
Molybdenum          钼
Nickel              镍
Niobium             铌
Osmium              锇
Palladium           钯
Platinum            铂
Rhenium             铼
Rhodium             铑
Silver              银
Tantalum            钽
Tellurium           碲
Titanium            钛
Tungsten            钨
Vanadium            钒
Zinc                锌
Zirconium           锆
