asparagus                           芦笋
broccoli                            西兰花
cabbage                             卷心菜
carrot                              胡萝卜
cauliflower                         菜花
celery                              芹菜
corn                                玉米
cucumber                            黄瓜
eggplant                            茄子
garlic                              大蒜
green bean                          豆角
kale                                羽衣甘蓝
lettuce                             生菜
mushroom                            蘑菇
onion                               洋葱
pea                                 豌豆
pepper                              彩椒/甜椒
potato                              土豆
spinach                             菠菜
tomato                              番茄
zucchini                            西葫芦
acorn squash                        橡皮瓜
arugula                             芝麻菜/岩芝麻菜
butternut pumpkin                   奶油南瓜
chives                              韭菜花/细香葱
cilantro                            芫荽
endive                              菊苣
ginger                              姜
horseradish                         山葵
jicama                              姬莠果
kohlrabi                            大头菜
mustard greens                      芥菜/芥蓝
parsnip                             白萝卜
rutabaga                            芜菁/黄油萝卜
sorrel                              波斯草/酸模
spaghetti squash                    西葫芦/面条南瓜
Swiss chard                         瑞士甜菜/彩色甜菜
turnip                              芜菁/大头菜
watercress                          西洋菜/豆瓣菜
yam                                 山药/淮山
acorn squash                        橡皮瓜
arugula                             芝麻菜/岩芝麻菜
butternut pumpkin                   奶油南瓜
chives                              韭菜花/细香葱
cilantro                            芫荽
endive                              菊苣
ginger                              姜
horseradish                         山葵
jicama                              姬莠果
kohlrabi                            大头菜
mustard greens                      芥菜/芥蓝
parsnip                             白萝卜
rutabaga                            芜菁/黄油萝卜
sorrel                              波斯草/酸模
spaghetti squash                    西葫芦/面条南瓜
Swiss chard                         瑞士甜菜/彩色甜菜
turnip                              芜菁/大头菜
watercress                          西洋菜/豆瓣菜
yam                                 山药/淮山
artichoke                           洋蓟/朝鲜蓟
beetroot                            甜菜根/甜菜头
cabbage                             卷心菜/洋白菜
carrot                              胡萝卜/红萝卜
corn                                玉米/甜玉米
fennel                              茴香/小茴香
leek                                韭葱/大葱
okra                                秋葵
radicchio                           红叶生菜
radish                              小萝卜/红萝卜头
shallot                             青葱/葱头
snow pea                            荷兰豆/雪豆
sweet potato                        红薯/甜薯
taro                                芋头
tomatillo                           墨西哥酸浆果
turnip greens                       芜菁叶
wasabi                              山葵/芥末
yu choy                             油菜
arugula                             芝麻菜/火箭菜
bok choy                            小白菜/白菜心
brussels sprouts                    毛芽甘蓝/球芽甘蓝
chard                               瑞士甜菜
chicory                             苦菊/菊苣
collard greens                      羽衣甘蓝/羽衣甘蓝叶
daikon                              白萝卜/大根
endive                              苦菜/菊苣
ginger                              姜
jicama                              墨西哥豆薯/洋葱头
kohlrabi                            花甘蓝/甘蓝茎
mustard greens                      芥菜/芥菜叶
parsnip                             萝卜/欧洲防风
pumpkin                             南瓜
rhubarb                             大黄
rutabaga                            芜菁/蕪菁
sorrel                              波斯草/酸模
yam                                 山药/淮山
