Swiss chard                         瑞士甜菜/彩色甜菜
acorn squash                        橡皮瓜
artichoke                           洋蓟/朝鲜蓟
arugula                             芝麻菜/火箭菜
asparagus                           芦笋
beetroot                            甜菜根/甜菜头
bok choy                            小白菜/白菜心
broccoli                            西兰花
brussels sprouts                    毛芽甘蓝/球芽甘蓝
butternut pumpkin                   奶油南瓜
cabbage                             卷心菜/洋白菜
carrot                              胡萝卜/红萝卜
cauliflower                         菜花
celery                              芹菜
chard                               瑞士甜菜
chicory                             苦菊/菊苣
chives                              韭菜花/细香葱
cilantro                            芫荽
collard greens                      羽衣甘蓝/羽衣甘蓝叶
corn                                玉米/甜玉米
cucumber                            黄瓜
daikon                              白萝卜/大根
eggplant                            茄子
endive                              苦菜/菊苣
fennel                              茴香/小茴香
garlic                              大蒜
ginger                              姜
green bean                          豆角
horseradish                         山葵
jicama                              墨西哥豆薯/洋葱头
kale                                羽衣甘蓝
kohlrabi                            花甘蓝/甘蓝茎
leek                                韭葱/大葱
lettuce                             生菜
mushroom                            蘑菇
mustard greens                      芥菜/芥菜叶
okra                                秋葵
onion                               洋葱
parsnip                             萝卜/欧洲防风
pea                                 豌豆
pepper                              彩椒/甜椒
potato                              土豆
pumpkin                             南瓜
radicchio                           红叶生菜
radish                              小萝卜/红萝卜头
rhubarb                             大黄
rutabaga                            芜菁/蕪菁
shallot                             青葱/葱头
snow pea                            荷兰豆/雪豆
sorrel                              波斯草/酸模
spaghetti squash                    西葫芦/面条南瓜
spinach                             菠菜
sweet potato                        红薯/甜薯
taro                                芋头
tomatillo                           墨西哥酸浆果
tomato                              番茄
turnip                              芜菁/大头菜
turnip greens                       芜菁叶
wasabi                              山葵/芥末
watercress                          西洋菜/豆瓣菜
yam                                 山药/淮山
yu choy                             油菜
zucchini                            西葫芦
